# You'll need to configure this file for the appropriate environment before
# you run PowerDNS on Rails.

development:
  adapter: sqlite3
  database: db/pdns_development.sqlite3
#  host: localhost
#  username: root
#  password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test: &TEST
  adapter: sqlite3
  database: db/pdns_test.sqlite3
#  host: localhost
#  username: root
#  password:

production:
  adapter: mysql
  database: powerdns_production
  host: localhost
  username: root
  password: dont-use-root-here

cucumber:
  <<: *TEST
